<!DOCTYPE html>
<html lang="en">

<head>
    <title>HasX</title>
    <meta charset="UTF-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/cdn/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cdn/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cdn/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="description"
        content="Heya, I'm HasX, Cybersecurity engineer and Developer." />
    <meta name="keywords"
        content="HasX, HasX.me, HasX's, HasX#1337, HasX1337, HasX1337's, HasX's web, Hasi, Hasi.me, Hasi's, Hasi#1337, Hasi1337, Hasi1337's, Hasi's web, Hasi's website, Hasi's website, Ha" />
    <meta name="theme-color" content="#9bff3a">
    <meta name="twitter:image" content="https://i.imgur.com/PYNSGPP.png">
    <meta name="author" content="HasX">
    <style>
        body {
            background-color: #f2f2f2;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            height: 65vh;
        }

        .line-breaker {
            flex-basis: 100%;
            height: 0;
        }

        .text {
            flex: 1;
            padding: 20px;
            font-size: 24px;
            line-height: 1.5;
        }

        .image {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .image img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            border-left: 5px solid #333333;
            border-bottom: 5px solid #333333;
        }

        .box {
            width: 100%;
            height: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            border: 1px solid #dddddd;
            margin-top: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #headline {
            text-decoration: underline;
        }

        .typing-indicator::after {
            content: "|";
            display: inline-block;
            opacity: 0;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        .emoji {
            font-size: 64px;
            animation-name: wave;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
            position: relative;
            transform: scaleX(-1);
            display: inline-block;

        }

        @keyframes wave {
            0% {
                transform: rotate(0.0deg)
            }

            10% {
                transform: rotate(14.0deg)
            }

            20% {
                transform: rotate(-8.0deg)
            }

            30% {
                transform: rotate(14.0deg)
            }

            40% {
                transform: rotate(-4.0deg)
            }

            50% {
                transform: rotate(10.0deg)
            }

            60% {
                transform: rotate(0.0deg)
            }

            100% {
                transform: rotate(0.0deg)
            }
        }

        .boxDraver {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 255, 0, 0.3);
            border-radius: 8px;
            border-bottom: 5px solid #333333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;

        }
        .boxDraver.left {
            border-left: 5px solid #333333;
        }

        .boxDraver.middle {
            transform: rotate(0deg);
        }

        .boxDraver.right {
            border-right: 5px solid #333333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1 id="hasxHeadline">
            </h1>
            </p>
                <p>Hello World! I'm HasX, a Cyber Security engineer and Developer. Keen on Privacy and Human Rights, and of course foxes ^^.</p>
                </p>
        </div>
        <div class="image">
            <img src="https://i.imgur.com/zhtrbQ1.gif" alt="World Icon">
        </div>
    </div>
    <div class="line-breaker"></div>
    <div class="container">
        <div class="boxDraver left">
            <div style=" font-size: 60px">📧</div>
            <div class="text">Reach me at <a href="mailto:hasx@hasx.me?subject=Hello, from HasX.me%20H">hasx@hasx.me</a></div>
        </div>
        <div class="boxDraver middle">
            <div style=" font-size: 60px">💚</div>
            <div class="text">I'm taken. But still love to hear from ya all.</div>
        </div>
        <div class="boxDraver right">
            <div style=" font-size: 60px">💻</div>
            <div class="text">I'm working on <a href="https://dsicord.gg/neptune">Neptune</a></div>
        </div>
    </div>
    <div class="line-breaker"></div>
        <div class="text">
            <p>© <script>
                document.write(new Date().getFullYear());
            </script> HasX. All rights reserved.</p>
        </div>
</body>
<script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
<script>
    window.onload = function () {
        var emoji = document.querySelector('.emoji');
        emoji.classList.add('waving');
    };

    async function getFox() {
        fetch('https://randomfox.ca/floof/')
            .then(response => response.json())
            .then(data => {
                document.querySelector('.image img').src = data.image;
            });
    }
    getFox();
    new TypeIt("#hasxHeadline", {
        speed: 50,
        startDelay: 100,
        loop: true,
        waitUntilVisible: true,
    })
        .type('Hello there <div class="emoji">&#x1F44B;</div>', { delay: 1000 })
        .delete()
        .type('Your time is currently: <em><strong class="font-semibold">' + new Date().toLocaleTimeString(
            'hu-HU', { hour12: false, hour: "numeric", minute: "numeric" }
        ) + '</strong></em>', { delay: 1000 })
        .delete()
        .type('Enjoy your stay <div class="emoji">&#x2615</div>', { delay: 1000 })
        .go();
</script>

</html>